<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>7-4-Tugas-VueRouter</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <h1 class="mt-4">Tugas 7-4-Tugas-VueRouter</h1>
            <ul class="nav nav-tabs mt-4">
                <li class="nav-item">
                    <router-link to="/" class="nav-link">Home</router-link>
                </li>
                <li class="nav-item">
                    <router-link to="/category" class="nav-link">Category</router-link>
                </li>
                <li class="nav-item">
                    <router-link to="/add-post" class="nav-link">Add Post</router-link>
                </li>
            </ul>
            <div class="d-flex justify-content-end">
                <div class="custom-control custom-switch mr-4">
                    <input type="checkbox" class="custom-control-input" id="login" v-model="user.login">
                    <label class="custom-control-label" for="login">Login</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="role" true-value="admin" false-value=null
                        v-model="user.role">
                    <label class="custom-control-label" for="role">Admin</label>
                </div>
            </div>
            <router-view></router-view>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { HomeComponent } from './HomeComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { AddPostComponent } from './AddPostComponent.js'

        let user = {
            login: false,
            role: null
        }

        let posts = [
            {
                id: 1,
                title: 'Post 1',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi obcaecati, doloremque explicabo recusandae fugit facilis quis, adipisci quaerat porro dolorum aliquid molestiae et voluptatum in, aliquam iste debitis similique.',
                category: 'Article'
            },
            {
                id: 2,
                title: 'Post 2',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi obcaecati, doloremque explicabo recusandae fugit facilis quis, adipisci quaerat porro dolorum aliquid molestiae et voluptatum in, aliquam iste debitis similique.',
                category: 'News'
            },
            {
                id: 3,
                title: 'Post 3',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi obcaecati, doloremque explicabo recusandae fugit facilis quis, adipisci quaerat porro dolorum aliquid molestiae et voluptatum in, aliquam iste debitis similique.',
                category: 'Tips & Trics'
            }
        ]


        const routes = [
            { path: '/', component: HomeComponent, alias: '/home', props: { posts } },
            { path: '/category', component: CategoriesComponent, props: { posts }, meta: { login: true } },
            { path: '/category/:id', component: CategoryComponent, props: { posts }, meta: { login: true } },
            { path: '/add-post', component: AddPostComponent, meta: { login: true, role: 'admin' } },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                if (!user.login) {
                    alert('Hidupkan switch login')
                    next(false)
                } else if (to.matched.some(record => record.meta.role)) {
                    if (user.role != 'admin') {
                        alert('Hidupkan switch Admin')
                        next(false)
                    } else {
                        next()
                    }
                } else {
                    next()
                }
            } else {
                next()
            }
        })

        const vm = new Vue({
            el: '#app',
            data: {
                posts: posts,
                user: user,
                postId: '',
                postTitle: '',
                postContent: '',
                postCategory: ''
            },
            methods: {
                addPost: function () {
                    let maxId = Math.max.apply(Math, posts.map(function (o) {
                        return o.id
                    }))
                    if (user.login && user.role == 'admin') {
                        this.posts.push({
                            id: maxId + 1,
                            title: this.postTitle,
                            content: this.postContent,
                            category: this.postCategory
                        })
                        this.postId = ''
                        this.postTitle = ''
                        this.postContent = ''
                        this.postCategory = ''
                        this.$router.push('/')
                    } else {
                        alert('Switch Login dan Admin harus on')
                    }
                }
            },
            router
        })
    </script>
</body>

</html>